server {
  server_name hls;  # needs to match url
  access_log /var/log/nginx/hls-demo.log;

  location / {
    index   index.html index.htm;
    root    /var/apps/slash/apps/hls-demo;  # needs to match the github repo name
  }
}

# vim:ft=nginx
